<%-- any content can be specified here e.g.: --%>

<center>
    <table summary="layout">
        <c:forEach var="book" begin="0" items="${sessionScope.recordManager.records.items}">
            <tr>
                <c:set var="bookId" value="${book.bookId}" />
                <td bgcolor="#ffffaa"> 
                    <c:url var="url" value="/books/bookdetails" >
                        <c:param name="bookId" value="${bookId}" />
                    </c:url>
                    <a href="${url}"><strong>${book.title}&nbsp;</strong></a></td> 
                <td bgcolor="#ffffaa" rowspan=2> 

                    <fmt:formatNumber value="${book.price}" type="currency"/> 
                    &nbsp;</td> 

                <td bgcolor="#ffffaa" rowspan=2> 
                    <c:url var="url" value="/books/bookcatalog" >
                        <c:param name="Add" value="${bookId}" />
                    </c:url> 
                    <p><strong><a href="${url}">&nbsp;<fmt:message key="CartAdd"/>&nbsp;</a></td></tr> 

            <tr> 
                <td bgcolor="#ffffff"> 
                    &nbsp;&nbsp;<fmt:message key="By"/> <em>${book.firstName}&nbsp;${book.surname}</em></td></tr>

        </c:forEach>
    </table>
</center>
